# CzechAresClient

./: CzechAresClient.sln  LICENSE.md.txt  README.md
CzechAresClient/: CzechAresClient.csproj  CzechAresClientService.cs
CzechAresClient/Models/: Record.cs
Demo/: Demo.csproj  Program.cs
Demo/Services/: Worker.cs
