<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>CzechAresClient</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Jaroslav Langer</Authors>
	  <Description>Grafana api client library for .NET</Description>
	  <Copyright>Copyright (c) 2023 Jaroslav Langer</Copyright>
	  <PackageProjectUrl>https://github.com/langer-jaroslav/CzechAresClient</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/langer-jaroslav/CzechAresClient</RepositoryUrl>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageTags>ares, czech, api, client</PackageTags>
	  <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
